map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream django {
    server ${MAIN_HOST}:${MAIN_PORT};
}

server {
    listen 80;

    client_max_body_size 8M;

    server_name ${VIRTUAL_HOST};
    charset     utf-8;

    location ${HUB_PATH} {
        proxy_pass http://${HUB_HOST}:${HUB_PORT}${HUB_PATH};
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location / {
        include    uwsgi_params;
        uwsgi_pass django;
    }
}

